<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="top|center">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<ScrollView
			android:layout_weight="1"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent">
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical">

				<EditText
					android:id="@+id/diff"
					android:hint="难度 0-4 e-o"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"/>

				<EditText
					android:id="@+id/ques"
					android:hint="问题"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"/>

				<EditText
					android:id="@+id/ans1"
					android:hint="答案1"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"/>

				<EditText
					android:id="@+id/ans2"
					android:hint="答案2"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"/>

				<EditText
					android:id="@+id/ans3"
					android:hint="答案3"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"/>

				<EditText
					android:id="@+id/ans4"
					android:hint="答案4"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"/>
				<TextView
					android:text="正确答案"
					android:id="@+id/mainEditTextResult"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"/>
				<RadioGroup
					android:id="@+id/trueans"
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >

					<RadioButton
						android:id="@+id/r1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="答案1" />
					<RadioButton
						android:id="@+id/r2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="答案2" />
					<RadioButton
						android:id="@+id/r3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="答案3" />
					<RadioButton
						android:id="@+id/r4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="答案4" />
				</RadioGroup>	
				<EditText
					android:id="@+id/reason"
					android:hint="原因"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"/>
				<Button
					android:id="@+id/mainButtonSend"
					android:text="提交"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"/>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>

</LinearLayout>

